# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.


import random


number = random.randint(0, 100)
print('Угадайте загаданное целое число от 0 до 100. У Вас 10 попыток.')
MAX_SHOT = 10
shot = 0
luck = False

while shot < MAX_SHOT and luck is False:
    shot += 1
    print(f'Попытка {shot}')
    guess = int(input('Введите ваше число: '))

    if guess == number:
        luck = True

    elif guess > number:
        print('Ваше число больше загаданного')

    else:
        print('Ваше число меньше загаданного')

if not luck:
    print(f'Ваши попытки закончились. Мы загадали {number}')

else:
    print('Поздравляем! Вы угадали!')
