# Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.


operation = input('Введите знак операции [+ - * /] или 0 для завершения: ')

while operation != '0':

    if operation == '+':
        a, b = map(float, input('Введите через пробел 2 числа: ').split())
        result = a + b

    elif operation == '-':
        a, b = map(float, input('Введите через пробел 2 числа: ').split())
        result = a - b

    elif operation == '*':
        a, b = map(float, input('Введите через пробел 2 числа: ').split())
        result = a * b

    elif operation == '/':
        a, b = map(float, input('Введите через пробел 2 числа: ').split())

        if b != 0:
            result = a / b

        else:
            print('Деление на 0 не возможно!')
            operation = input('Введите знак операции [+ - * /] или 0 для завершения: ')
            continue

    else:
        print('Ошибка в знаке операции!')
        operation = input('Введите знак операции [+ - * /] или 0 для завершения: ')
        continue

    print(f'{a} {operation} {b} = {result}')
    operation = input('Введите знак операции [+ - * /] или 0 для завершения: ')

print('До свидания!')
