# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


number_find = int(input('Введите, какую цифру мы ищем: '))
n = int(input('Введите количество чисел для поиска: '))
result = 0

for i in range(n):
    number = input('Введите натуральное число: ')

    for num in number:
        if int(num) == number_find:
            result += 1

print(f'Количество вхождений во всех числах: {result}')
