# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.


n = int(input('Введите количество чисел в ряде (натуральное число): '))
n_i = 1
summa = 1

for i in range(n-1):
    n_i /= 2

    if i % 2 == 0:
        summa -= n_i

    else:
        summa += n_i

print(f'Сумма чисел последовательности равна: {summa}')
