# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.


x1, y1 = map(float, input('Введите через пробел координаты первой точки: ').split())
x2, y2 = map(float, input('Введите через пробел координаты второй точки: ').split())

k = (y2 - y1) / (x2 - x1)
b = (x2*y1 - x1*y2) / (x2 - x1)

print('Уравнение прямой, которая проходит через заданные точки:')
if b == 0:

    if k == 0:
        print('y = 0')

    else:
        print(f'y = {k}x')

else:
    if k == 0:
        print(f'y = {b}')

    else:
        print(f'y = {k}x + {b}')
