# Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.


num = int(input('Введите порядковый номер буквы: '))

num += 96

a = chr(num)

print(f'Ваша буква: {a}')